{
    "name": "jzmstrjp.paste-and-table",
    "title": "Excel To Table",
    "description": "Please copy and paste from Excel or Google spreadsheets, and this extension makes table. If you put the word [th] at the beginning of the cell, it's becomes a th tag.",
    "version": "1.0.6",
    "author": "jzmstrjp",
    "license": "MIT",
    "homepage": "https://github.com/jzmstrjp/brackets-paste-and-table",
    "engines": {
        "brackets": ">=1.9.0"
    },
    "keywords": [
        "table", "html"
    ],
    "i18n": [
        "en",
        "ja"
    ],
    "package-i18n": {
        "ja": {
            "description": "エクセルからコピペするとテーブルになります。GoogleスプレッドシートからでもOKです。セルの最初に[th]という文字を入れるとthタグになります。",
            "title": "テーブル作っ太郎"
        }
    }
}